<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PowerTokenFactory</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PowerTokenFactory</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    
    <div class="jumbotron">
      <div class="container" id="preview">	    
        <h1>About</h1>
        <p>Simple (Web)-UI to illustrate usage of PowerToken and PowerTokenFactory. PowerToken is a modified Token contract - complient to ERC-20 - to exchange Power (Electicity). PowerTokenFactory is a factory contract to create or retrieve PowerToken contracts for a specified delivery time.</p>
        <p><a class="btn btn-primary btn-lg" href="http://blog.stromhaltig.de/dapp/powertokenfactory/ui/index.html" role="button">Learn more &raquo;</a></p>
      </div>
    </div>
	
    <div class="container">
	
	  <h2>Managed Objects</h2>	  
      <div class="row">
        <div class="col-md-6" id="factory">
         
        </div>
        <div class="col-md-6" id="other">
			<button id="btn_createToken" class="btn btn-primary">Create Token (Start +5m /End +10m)</button>
        </div>
	  </div>
      <hr>
	  <h2>Usage Hints</h2>
	  <h3>The Token Problem</h3>
	  <div class="row">
		  <div class="col-md-12" >
			<p>
				Tokens keep the same meaning - no metter if it is today or tomorrow. In other words if you have for example a Euro, Bitcoin or Dollar it represents something where a common sense of value exists. 
			</p>
			<p>
				With electricity we might have something similar with Watt-Hours, but the main difference is that it could not be traded as a Watt-Hour today is different to a Watt-Hour tomorrow. Depending on production of renewable energy the value represented is different.
			</p>
			<p>
				Looking at energy markets the product traded is not Watt-Hours. It is always Watt-Hours in a certain timeframe. That's why a standard token as described in <a href="https://github.com/ethereum/EIPs/issues/20">ERC 20</a> is not enough.
			</p>
			<p>
				Electricity gets always traded as <strong>Watt-Hours + Delivery Timeframe</strong>. 
			</p>
		   </div>
      </div>
	  <h3>Content</h3>
	  <div class="row">
		  <div class="col-md-12" >
			<p>
			/ui/<br/>
			As you see this is a DAPP ... As long as you have MetaMask installed you could run it from every location (eq. IPFS) opening index.html of the UI directory.
			</p>
			<p>
			/contracts/<br/>
			Contains the actual solidity based contracts.
			</p>
			<p>
			/js/<br/>
			Is mainly used to kick-start a development environment by providing a deploy.js
			</p>
			
		  </div>
	   </div>
	  <hr>
      <footer>
        <p>Read More on <a href="https://github.com/zoernert/powertokenfactory">Github</a></p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/app_loader.js"></script>
		<script src="js/app.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
